; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sender]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
upload_port = COM3
src_filter = 
	+<SimpleSender.cpp>
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1

[env:receiver]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
upload_port = COM3
src_filter = 
	+<SimpleReceiver.cpp>
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1

[env:simple_node]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
upload_port = COM3
src_filter = 
	+<SimpleNode.cpp>
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1

[env:bat_test]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
upload_port = COM3
src_filter = 
	+<BatteryTest.cpp>
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1

[env:temp_test]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
upload_port = COM3
src_filter = 
	+<SensorTest.cpp>
lib_deps = 
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1

[env:mpu_test]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
upload_port = COM3
src_filter = 
	+<SensorTestMPU.cpp>
lib_deps = 
	adafruit/Adafruit MPU6050@^2.0.5
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1

[env:gps_test]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
upload_port = COM3
src_filter = 
	+<GPSTest.cpp>
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	plerup/EspSoftwareSerial@^6.15.2

[env:node_gps]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
upload_port = COM3
src_filter = 
	+<NodeGPS.cpp>
lib_deps = 
	plerup/EspSoftwareSerial@^6.15.2
	sandeepmistry/LoRa@^0.8.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1

[env:node]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
upload_port = COM3
src_filter = 
	+<Node.cpp>
lib_deps = 
	adafruit/Adafruit MPU6050@^2.0.5
	sandeepmistry/LoRa@^0.8.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
build_flags = 
	-D NODE_199

[env:node_rtc]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
upload_port = COM3
src_filter = 
	+<Node.cpp>
lib_deps = 
	adafruit/Adafruit MPU6050@^2.0.5
	sandeepmistry/LoRa@^0.8.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	adafruit/RTClib@^2.0.2
build_flags = 
	-D NODE_199
	-D RTC_PRESENT

[env:node_no_sensor]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
upload_port = COM3
src_filter = 
	+<Node.cpp>
lib_deps = 
	adafruit/Adafruit MPU6050@^2.0.5
	sandeepmistry/LoRa@^0.8.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
build_flags = 
	-D NO_SENSOR
	-D NODE_199

[env:node_199]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
upload_port = COM3
src_filter = 
	+<Node.cpp>
lib_deps = 
	adafruit/Adafruit MPU6050@^2.0.5
	sandeepmistry/LoRa@^0.8.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
build_flags = 
	-D NODE_199

[env:node_177]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
upload_port = COM3
src_filter = 
	+<Node.cpp>
lib_deps = 
	adafruit/Adafruit MPU6050@^2.0.5
	sandeepmistry/LoRa@^0.8.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
build_flags = 
	-D NODE_177

[env:node_155]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
upload_port = COM3
src_filter = 
	+<Node.cpp>
lib_deps = 
	adafruit/Adafruit MPU6050@^2.0.5
	sandeepmistry/LoRa@^0.8.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
build_flags = 
	-D NODE_155

[env:node_133]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
upload_port = COM3
src_filter = 
	+<Node.cpp>
lib_deps = 
	adafruit/Adafruit MPU6050@^2.0.5
	sandeepmistry/LoRa@^0.8.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
build_flags = 
	-D NO_SENSOR
	-D NODE_133

[env:sleep_test]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
upload_port = COM3
src_filter = 
	+<SleepTestInterval.cpp>
lib_deps = 
	adafruit/Adafruit MPU6050@^2.0.5
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1

[env:interference]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
upload_port = COM3
src_filter = 
	+<InterferenceSender.cpp>
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1


[env:test_lib]
platform = native
src_filter = 
	+<library_test.cpp>
build_flags = 
	-D TESTING
